{
  "manifest_version": 3,
  "name": "RugRadar",
  "version": "1.0",
  "description": "Transaction Pre-Screening Extension",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["scripts/txInterceptor.js"],
    "matches": ["<all_urls>"]
  }]
}